# city-api-client

./: .gitignore  README.md  build.gradle  city-response.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cityapiclient/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  TestApplication.kt  UserPreferencesRepositoryTest.kt  UserRepositoryTest.kt
app/src/androidTest/java/com/example/cityapiclient/data/local/: MockDatastore.kt  UserPreferencesTest.kt  UserRepositoryTest.kt  UserRepositoryTestSetMain.kt  UserRepositoryTestUnconfined.kt
app/src/androidTest/java/com/example/cityapiclient/di/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModules.kt  Test.kt  TestDataStore.kt
app/src/androidTest/java/com/example/cityapiclient/presentation/home/: ErrorTest.kt  HomeIsolationTests.kt  HomeScreenUiTests.kt  HomeSignInStateTests.kt  HomeViewModelTest.kt  HomeViewModelTest_noTurbine.kt
app/src/androidTest/java/com/example/cityapiclient/presentation/home/junit4/: HomeSignInStateTests.kt  OnboardingToRunSearch.kt  SearchEndToEnd.kt
app/src/androidTest/java/com/example/cityapiclient/util/: ComposeSetups.kt  GlobalTestScopes.kt  JunitExtensions.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Languages.kt
app/src/main/java/com/example/cityapiclient/: AppNavGraph.kt  AppNavigation.kt  CityClientApp.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/cityapiclient/data/: AppMapper.kt  CityMapper.kt  DatastoreManager.kt  OnboardingScreen.kt  OnboardingScreenRepo.kt  Result.kt  Results.kt  UserMapper.kt  UserPreferencesManager.kt  UserPreferencesRepo.kt
app/src/main/java/com/example/cityapiclient/data/local/: CurrentUser.kt  OnboardingScreen.kt  OnboardingScreenRepo.kt  UserPreferencesManager.kt  UserRepository.kt
app/src/main/java/com/example/cityapiclient/data/remote/: AppApiService.kt  AppRepository.kt  CityApiMock.kt  CityApiResponse.kt  CityApiService.kt  CityDto.kt  CityRepository.kt  CityResponse.kt  ClosableRepository.kt  CurrentUser.kt  GoogleUserModel.kt  ICityApiService.kt  KtorApi.kt  UserApiService.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/example/cityapiclient/data/remote/apis/: ApiRoutes.kt  AppApiService.kt  CityApiMock.kt  CityApiService.kt  KtorApi.kt  UserApiService.kt
app/src/main/java/com/example/cityapiclient/data/remote/models/: AppApiModel.kt  CityApiModel.kt  CityApiResponse.kt  CityDto.kt  ResponseModels.kt  (+3 more)
app/src/main/java/com/example/cityapiclient/di/: ActivityModules.kt  ApiModules.kt  AppModules.kt  CityClientApp.kt  DataModules.kt  ViewmodelClient.kt
app/src/main/java/com/example/cityapiclient/domain/: AppHttpClient.kt  GenerateNonce.kt  GoogleActivityResult.kt  GoogleSignInContract.kt  GoogleSignInObserver.kt  GoogleSignInService.kt  InsertNewUser.kt
app/src/main/java/com/example/cityapiclient/domain/interfaces/: IAppApiService.kt  ICityApiService.kt  ICityRepository.kt  IUserApiService.kt
app/src/main/java/com/example/cityapiclient/domain/models/: AppModels.kt  City.kt  CityResults.kt  UserApp.kt
app/src/main/java/com/example/cityapiclient/domain/usecases/: GetUserFromGoogleJWT.kt  SignUserInOrOut.kt
app/src/main/java/com/example/cityapiclient/presentation/: AppNavGraph.kt  AppNavigation.kt  AppRoot.kt
app/src/main/java/com/example/cityapiclient/presentation/account/: AccountRoute.kt  AccountRouteBackup.kt  AccountViewModel.kt
app/src/main/java/com/example/cityapiclient/presentation/components/: AnimatedLoadingBoxes.kt  AppBars.kt  BottomNavigation.kt  Brushes.kt  Buttons.kt  Cards.kt  Chips.kt  GoogleButtons.kt  Icons.kt  Navigation.kt  NavigationDrawer.kt  NavigationRail.kt  SnackBarHost.kt  Text.kt  TextFields.kt
app/src/main/java/com/example/cityapiclient/presentation/home/: AppsScreen.kt  HomeDetail.kt  HomeMain.kt  HomeRoute.kt  HomeRouteBackup.kt  HomeViewModel.kt  SignInOptions.kt  SignUp.kt
app/src/main/java/com/example/cityapiclient/presentation/layouts/: All.kt  AppRoot.kt  Compact.kt  Double.kt  FoldableSplit.kt  WindowStateUtils.kt
app/src/main/java/com/example/cityapiclient/presentation/onboarding/: OnboardingContainer.kt  OnboardingRoute.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SampleData.kt  ScreenOne.kt  ScreenTwo.kt
app/src/main/java/com/example/cityapiclient/presentation/search/: SearchDetail.kt  SearchDetailViewModel.kt  SearchRoute.kt  SearchViewModel.kt
app/src/main/java/com/example/cityapiclient/presentation/signin/: SignInRoute.kt  SignInViewModel.kt
app/src/main/java/com/example/cityapiclient/presentation/theme/: Brushes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cityapiclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cityapiclient/util/: AppErrorCodes.kt  CustomWindowClass.kt  ExtensionFunctions.kt  FoldableInfo.kt  Languages.kt  ShareSheet.kt  WindowClassWithSize.kt  WindowStateUtils.kt
app/src/main/java/com/example/cityapiclient/util/windowinfo/: AppLayoutUtils.kt  FoldableInfo.kt  ShareSheet.kt  WindowModels.kt  WindowSizeUtils.kt
app/src/main/res/drawable/: add_app.xml  api_key.xml  city_search.xml  cityneon.xml  cityscape2d.xml  copy.xml  ic_outline_manage_search_24.xml  prefix_check.xml  push_pin.xml  search_icon.xml  security.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/test/java/com/example/cityapiclient/: CityApiUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/cityapiclient/data/remote/: AppRepositoryTest.kt  CityRepositoryTest.kt
app/src/test/java/com/example/cityapiclient/data/util/: CityResponses.kt  JunitExtensions.kt  KtorClients.kt  MockKtorApiSuccess.kt
sharedTest/: build.gradle
sharedTest/src/androidTest/java/com/example/sharedtest/: ExampleInstrumentedTest.kt
sharedTest/src/test/java/com/example/sharedtest/: ExampleUnitTest.kt
(+13 files in other folders)
