import org.junit.platform.commons.logging.LoggerFactory

buildscript {
    ext {
        compose_version = '1.3.2'
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha09' apply false
    id 'com.android.library' version '8.0.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false

    // Step 1: Let's get started by adding the JUnit 5 dependencies. First, in your Project Gradle,
    // add the plugin to use JUnit 5 with Android. Here's a link that you can check
    // out for more information: https://github.com/mannodermaus/android-junit5
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.6.1' apply false
}